#http.server.class=com.github.gquintana.kafka.brod.NettyJerseyServer
http.server.class=com.github.gquintana.kafka.brod.GrizzlyJerseyServer
http.server.baseUrl=http://localhost:8080/kafka/
http.json.pretty=true

http.cache.enabled=false
http.cache.control=max-age=10

http.security.enabled=false
http.security.service.class=com.github.gquintana.kafka.brod.security.FileBasedUserService
http.security.fileBased.user.admin.password=admin
http.security.fileBased.user.admin.roles=admin,user
http.security.fileBased.user.user.password=user
http.security.fileBased.user.user.roles=user
http.security.cors.enabled=true

data.cache.timeToLive=30000
data.cache.broker.timeToLive=60000
#data.cache.consumer.timeToLive=60000

zookeeper.servers=localhost:2181
zookeeper.sessionTimeout=3000
zookeeper.connectionTimeout=1000

kafka.servers=localhost:9092
kafka.connectionTimeout=1000
kafka.jmx.ssl=false
kafka.jmx.user=user
kafka.jmx.password=

consumer.test_docker_group.jmx.port=8888

