#http.server.class=com.github.gquintana.kafka.brod.NettyJerseyServer
http.server.class=com.github.gquintana.kafka.brod.GrizzlyJerseyServer
http.server.baseUrl=http://localhost:8080/kafka/
http.json.pretty=true

http.cache.enabled=false
http.cache.control=max-age=10

http.security.basicAuth.enabled=false
http.security.service.class=com.github.gquintana.kafka.brod.security.FileBasedSecurityService
http.security.fileBased.user.admin.password=admin
http.security.fileBased.user.admin.profile=admin
http.security.fileBased.user.user.password=user
http.security.fileBased.user.user.profile=user
http.security.fileBased.profile.admin.roles=READ_TOPIC,CREATE_TOPIC,UPDATE_TOPIC,DELETE_TOPIC,READ_BROKER
http.security.fileBased.profile.user.roles=READ_TOPIC


zookeeper.servers=localhost:2181
zookeeper.sessionTimeout=3000
zookeeper.connectionTimeout=1000

kafka.servers=localhost:9092
kafka.connectionTimeout=1000
